[SYNTAX]
# FileParser can be XML, JSON, CSV, TSV, REGEX, KEYVALUE
FileParser = XML

# XML Options
[XML]
# ValidateSchema defaults to no, set to yes if you want the file validated against the schema
ValidateSchema = yes
# SchemaFile must be set if ValidateSchema is yes
SchemaFile = resources/schemas/CFMMessage13.xsd
# CustomParser is used to load custom XML parsing classes for complex XML documents
CustomParser = CFM13

# SCHEMA Definition

[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/cfm13.json
# SiteSchemaConfiguration is the json file that overrides specific values from the primary schema definition
# If multiple files are required, separate them with ;
SiteSchemaConfiguration = resources/schemaDefinitions/cfm13-nrel.json