[SYNTAX]
FileParser = DICT

# DICT Options
[DICT]

[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/stix.json
SiteSchemaConfiguration = resources/schemaDefinitions/stix-cfm.json
