[SYNTAX]
FileParser = DICT

[DICT]
CustomParser = iSightReport

# SCHEMA Definition
[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/iSight.json
